# loom-tm

./: .project  Makefile  README.md  deployment-deb.properties  deployment.properties  ed-context.xml  example-log4j.properties  jetty.xml  keystore  log4j-deb.properties  loom-context.xml  loom-tm.service  md-context.xml  override-loom-web.xml  pom.xml  run_loom.sh  settings.xml
adapters/: myadapter.properties
debian/: changelog  control  files  loom-tm.lintian-overrides  loom-tm.postinst  loom-tm.prerm  rules  watch
src/main/docker/: Dockerfile  log4j.properties  myadapter.properties  run.sh
