<?xml version="1.0" encoding="UTF-8"?>
<!--
    (c) Copyright 2017 Hewlett Packard Enterprise Development LP Licensed under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance with the License. You
    may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software distributed under the License
    is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing permissions and limitations under
    the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hp.hpl.loom</groupId>
	<artifactId>loom-tm</artifactId>
	<version>1.6-SNAPSHOT</version>
	<name>Loom TM Management Dashboard</name>
	<description>Management Dashboard for TM relies on Loom + TM adapter</description>
	<packaging>pom</packaging>
	<url>https://github.com/HewlettPackard/loom-tm.git</url>
	<organization>
		<name>Hewlett Packard Labs, Bristol, UK</name>
	</organization>
	<scm>
		<connection>scm:git:https://github.com/HewlettPackard/loom-tm.git</connection>
		<url>https://github.com/HewlettPackard/loom-tm.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<jetty.version>9.3.6.v20151106</jetty.version>

		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-dependency-plugin.version>2.3</maven-dependency-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<git-commit-id-plugin.version>2.2.1</git-commit-id-plugin.version>
		<docker-maven-plugin.version>0.4.11</docker-maven-plugin.version>

		<!-- Override from the command line with -Ddocker.registry -->
		<docker.registry />
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hp.hpl.loom</groupId>
			<artifactId>weaver</artifactId>
			<version>3.11-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.loom</groupId>
			<artifactId>tm-ed</artifactId>
			<version>1.3-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.loom</groupId>
			<artifactId>loom-server</artifactId>
			<version>3.11-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.loom</groupId>
			<artifactId>tm-adapter</artifactId>
			<version>1.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>adapters</directory>
							<includes>
								<include>*.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<!-- No actual build artifacts to push to nexus -->
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-war-to-lib-folder</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- Loom server -->
								<artifactItem>
									<groupId>com.hp.hpl.loom</groupId>
									<artifactId>loom-server</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>target</outputDirectory>
									<destFileName>loom-server.war</destFileName>
								</artifactItem>

								<!-- Loom Weaver UI -->
								<artifactItem>
									<groupId>com.hp.hpl.loom</groupId>
									<artifactId>weaver</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>target</outputDirectory>
									<destFileName>weaver.war</destFileName>
								</artifactItem>

								<!-- Loom TM ED -->
								<artifactItem>
									<groupId>com.hp.hpl.loom</groupId>
									<artifactId>tm-ed</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>target</outputDirectory>
									<destFileName>tm-ed.war</destFileName>
								</artifactItem>

								<!-- TM Adapter -->
								<artifactItem>
									<groupId>com.hp.hpl.loom</groupId>
									<artifactId>tm-adapter</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>adapters</outputDirectory>
								</artifactItem>

								<!-- Jetty Runner for convenience -->
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-runner</artifactId>
									<version>${jetty.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target</outputDirectory>
									<destFileName>jetty-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
